/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp GRAVE   &kp N1  &kp N2  &kp N3        &kp N4    &kp N5         &kp N6      &kp N7    &kp N8        &kp N9   &kp N0    &to 1
  &kp ESC     &kp Q   &kp W   &kp E         &kp R     &kp T          &kp Y       &kp U     &kp I         &kp O    &kp P     &kp BSLH
  &kp TAB     &kp A   &kp S   &kp D         &kp F     &kp G          &kp H       &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
  &kp LSHIFT  &kp Z   &kp X   &kp C         &kp V     &kp B          &kp N       &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                      &none   &mt LALT RET  &kp LGUI  &lt 2 SPACE    &lt 2 BSPC  &kp RGUI  &mt RALT RET  &none
            >;
        };

        service_layer {
            bindings = <
  &none  &none  &none  &none  &none  &none    &none  &none  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
  &none  &none  &none  &none  &none  &none    &none  &none  &none       &none         &none         &to 3
  &none  &none  &none  &none  &none  &none    &none  &none  &none       &none         &none         &none
  &none  &none  &none  &none  &none  &none    &none  &none  &none       &none         &none         &none
                &none  &none  &none  &none    &none  &none  &none       &none
            >;
        };

        lower_layer {
            bindings = <
  &none            &none       &none       &none       &none       &none         &none       &none       &none       &none       &none       &none
  &none            &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &kp RG(N6)  &kp RG(N7)  &kp RG(N8)  &kp RG(N9)  &kp RG(N0)  &none
  &kp LS(LC(RET))  &none       &kp LBKT    &kp RBKT    &kp MINUS   &kp PLUS      &kp EXCL    &kp EQUAL   &kp LPAR    &kp RPAR    &none       &kp GRAVE
  &trans           &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
                               &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans
            >;
        };

        adjust_layer {
            bindings = <
  &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
